This file is no longer in use. To see congigurations and updates,
go to the CAF, a "repository" you can view.
-------------------------------------------
In order to get there:
1. Go to my profile.
2. Click on my repositories.
3. Scrool down until you see the CAF.
-------------------------------------------
NOTE: The only reason this file is still existing is to remind
users familiar with this file that it will be deleted and why
it will be deleted. This file is scheduled to be
deleted on April 1st, 2025.

